#root {
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-width: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: burlywood;
  height: 48px;
}

.main {
  display: grid;
  width: 100vw;
  height: calc(100vh - 48px);
  background: #eee;
  grid-template-columns: 1fr 120px;
  overflow: hidden;
}

.sidebar {
  border-left: #1a1a1a;
  padding: 2em;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  background: #888888;
}

.content {
  padding: 2em;
  overflow-y: auto;
}

.page {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 4em;

  border: 1px solid #1a1a1a;
  border-radius: 16px;
  background: #e3e2e2;
}

.section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 4em;

  border: 1px solid #888888;
  border-radius: 16px;
  background: #c2c2c2;
}

.title {
  position: absolute;
  top: 12px;
  left: 12px;
  color: black;
}

.form-content {
  padding: 2em;
  background: white;
  border-radius: 16px;
}
